plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'apisvr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	runtimeOnly('org.postgresql:postgresql')
	runtimeOnly('com.h2database:h2:2.1.214')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.1')



	/* Lombok */
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
}

tasks.named('test') {
	useJUnitPlatform()
}
