server.servlet.context-path=/app
server.port=8080

# Database(postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=testuser
spring.datasource.password=testuser

# DataSource(hikari)
spring.datasource.hikari.connectionTimeout : 30000
spring.datasource.hikari.maximumPoolSize : 10
spring.datasource.hikari.maxLifetime : 1800000
spring.datasource.hikari.poolName : HikariCP
spring.datasource.hikari.readOnly : false
spring.datasource.hikari.connectionTestQuery : select 1