server.servlet.context-path=/app
server.port=8080

# Database(postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=testuser
spring.datasource.password=testuser

# JPA Setting Info

logging.level.org.hibernate.type.descriptor.sql: DEBUG
spring.jpa.properties.hibernate.diarect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.hibernate.id.new_generator_mappings: true
spring.jpa.hibernate.ddl-auto: create
# option type: create, create-drop, update, validate, none



# DataSource(hikari)
spring.datasource.hikari.connectionTimeout : 30000
spring.datasource.hikari.maximumPoolSize : 10
spring.datasource.hikari.maxLifetime : 1800000
spring.datasource.hikari.poolName : HikariCP
spring.datasource.hikari.readOnly : false
spring.datasource.hikari.connectionTestQuery : select 1

